/*!
@class QtService::ServiceControl

This class can be used to get information about a specific service and control it by sending
service commands to it through the service manager. This can be used for all services of the
corresponding manager, not only services created by this library.

The concrete instances are implemented by each service backend plugin, thus the creation via
a helper method.

@attention Not all service backends support all kinds of service operations. This class is a
common interface, but to find out which methods actually work, you need to query the
ServiceControl::supportFlags property for a concrete backend. Those flags however are
typically (but not neccessarily) static per plugin. You can check the what each backends
implementation supports on the @ref qtservice_backends page.

@sa @ref qtservice_backends, ServiceControl::supportFlags
*/

/*!
@property QtService::ServiceControl::backend

@default{<i>Set on creation</i>}

This is simply the backend this control was created by. Typically this is exactly the same
as what was passed to the ServiceControl::create function - allthough for backends that have
multiple names this may not be the case.

@accessors{
	@readAc{backend()}
	@constantAc
}

@sa ServiceControl::create, ServiceControl::serviceId
*/

/*!
@property QtService::ServiceControl::serviceId

@default{<i>Set on creation</i>}

This is simply the service id this control was created by. Typically this is exactly the same
as what was passed to the ServiceControl::create function, but backends may normalize the name
if applicable.

@accessors{
	@readAc{serviceId()}
	@constantAc
}

@sa ServiceControl::create, ServiceControl::backend
*/

/*!
@property QtService::ServiceControl::supportFlags

@default{<i>Depends on backend</i>}

The support flags indicate what this concrete implementation is capable of doing. The flags
returned depend on the backend and should be checked before performing an operation, as
performing an unsupported operation will cause an error.

@accessors{
	@readAc{supportFlags()}
	@constantAc
}

@sa ServiceControl::backend, ServiceControl::SupportFlag, ServiceControl::create
*/

/*!
@property QtService::ServiceControl::blocking

@default{`ServiceControl::BlockMode::Undetermined`}

Whether a backend supports either of those modes depends on the support flags.

If commands are ServiceControl::BlockMode::Blocking, it means that the control won't return from a command until
it's execution has been completed. So if you for example start a service in blocking mode, the
method will return only after the service reached the running state or error. In this case
the method will return the actual result of the operation.

In ServiceControl::BlockMode::NonBlocking mode the command is only dispatched to the service manager and true is
returned if the manager accepted the command. You will have to use ServiceControl::status to
check the services state, if available.

If neither is supported, i.e. ServiceControl::BlockMode::Undetermined is returned, they behaviour differs from
method to method and might be different on different platforms and even change randomly. In other
words, you cannot count on it beeing either one or the other behaviour.

@note Some services support both, blocking and nonblocking operation. In those cases,
ServiceControl::SupportFlag::SetBlocking will be set and you can change the mode by using setBlocking(). For all
other controls that do not have this flag set, setBlocking will do nothing and always return
false.

@accessors{
	@readAc{blocking()}
	@writeAc{setBlocking()}
	@notifyAc{blockingChanged()}
}

@sa ServiceControl::SupportFlag::SetBlocking, BlockMode
*/

/*!
@property QtService::ServiceControl::error

@default{<i>null string</i>}

This error can be set form the implementations in case an operation or query failed. It is
a localized string describing what went wrong. The error message is not cleared automatically.
Use clearError() to clear it.

Use setError() to set an error from the implementation

@accessors{
	@readAc{error()}
	@resetAc{clearError()}
	@notifyAc{errorChanged()}
}

@sa ServiceControl::setError
*/

/*!
@property QtService::ServiceControl::enabled

@default{`true`}

All services are enabled by default. For some backends however, it is possible to disable
services. A disabled service cannot be started, neither explicitly (i.e. by calling start()) nor
implicitly (i.e. via autostart or socket activation).

Writing the property is only possible on platforms that have the ServiceControl::SupportFlag::SetEnabled flag
set.

@accessors{
	@readAc{isEnabled()}
	@resetAc{setEnabled()}
}

@sa ServiceControl::SupportFlag::SetEnabled
*/

/*!
@fn QtService::ServiceControl::likelyBackend

@returns The most likely backend for the current platform

 Platform	| Backend
------------|---------
 Android	| android
 Linux		| systemd
 Windows	| windows
 MacOs		| launchd
 Others		| standard

@sa ServiceControl::listBackends, ServiceControl::create
*/

/*!
@fn QtService::ServiceControl::serviceIdFromName(const QString &, const QString &)

@param backend The backend to create a control from
@param name The name of the service to control
@returns The serviceId derived from the given name and default domain
@throws QException In case loading fails

This method lets the corresponding plugin make a guess on what the serviceId of a serivce with
the given name could be. As some backends require not only a name, but also domain,
QCoreApplication::organizationDomain() is used for that if needed. Use the other overload if
you want to specify your own domain.

@sa ServiceControl::createFromName, ServiceControl::create
*/

/*!
@fn QtService::ServiceControl::serviceIdFromName(const QString &, const QString &, const QString &)

@param backend The backend to create a control from
@param name The name of the service to control
@param domain The domain of the service to control
@returns The serviceId derived from the given name and domain
@throws QException In case loading fails

This method lets the corresponding plugin make a guess on what the serviceId of a serivce with
the given name could be. As some backends require not only a name, but also domain, the given
one is used for that if needed.

@sa ServiceControl::createFromName, ServiceControl::create
*/

/*!
@fn QtService::ServiceControl::create(const QString &, QString, QObject *)

@param backend The backend to create a control from
@param serviceId The id of the service to control
@param parent The parent object of the new control
@returns The newly created backend, or nullptr
@throws QException In case loading fails

Uses the plugin defined by backend to create a service control for the given service. If no
plugin can be found that provides this backend, nullptr is returned. If a plugin was found,
but actually loading it and creating the control failed, an exception is thrown.

The returned instance is owned by the caller. To check if the control operates on a valid
service, use ServiceControl::serviceExists

@sa ServiceControl::createFromName, ServiceControl::serviceExists, ServiceControl::supportFlags,
ServiceControl::likelyBackend, ServiceControl::serviceIdFromName
*/

/*!
@fn QtService::ServiceControl::create(const QString &, QString, QString, QObject *)
@param serviceNameOverride A custom service name to use instead the one that is derived from the serviceId
@copydetails QtService::ServiceControl::create(const QString &, QString, QObject *)
*/

/*!
@fn QtService::ServiceControl::createFromName(const QString &, const QString &, QObject *)

@param backend The backend to create a control from
@param serviceName The generic name of the service to control
@param parent The parent object of the new control
@returns The newly created backend, or nullptr
@throws QException In case loading fails

Uses the plugin defined by backend to create a service control for the given service. If no
plugin can be found that provides this backend, nullptr is returned. If a plugin was found,
but actually loading it and creating the control failed, an exception is thrown.

The service identity is derived from the name and domain. The actual method depends on the backend:
 Backend	| Deriviation method
------------|--------------------
 standard	| Searches for an executable named `<serviceName>` next to the app and in the path
 systemd	| First tries `<domain>.<serviceName>.service`, if not found `<serviceName>.service`
 windows	| Simply `<serviceName>`
 launchd	| Uses `<domain>.<serviceName>`
 android	| Generates the java class name `<domain>.<serviceName>`

The returned instance is owned by the caller. To check if the control operates on a valid
service, use ServiceControl::serviceExists

@sa ServiceControl::create, mServiceControl::serviceExists, ServiceControl::supportFlags,
ServiceControl::likelyBackend
*/

/*!
@fn QtService::ServiceControl::createFromName(const QString &, const QString &, const QString &, QObject *)
@param domain The domain of the service, instead of the domain of this application
@copydetails QtService::ServiceControl::createFromName(const QString &, const QString &, QObject *)
*/

/*!
@fn QtService::ServiceControl::callGenericCommand

@param kind The kind of command to be called
@param args The arguments of the command
@returns The return of the command

Custom commands can only be used if the control supports the
ServiceControl::SupportFlag::CustomCommands flag is set. If the operation is not supported,
an invalid variant will be returned and ServiceControl::error is set.

This method can be used to execute a custom command, i.e. one that is not a standard command.
Each backend can define it's own custom commands. The kind is what should be done and the
arguments are parameters for the execution of that command. The command will follow the
standard blocking rules and return a value of whatever kind.

The commands that are possible are defined by each backend. For the standard backends you can
find the commans on the @ref qtservice_backends Page.
*/

/*!
@fn QtService::ServiceControl::serviceExists

@returns true if the service exists, false if not

This method uses the service backend to perform a check whether the service defined by
ServiceControl::serviceId actually exists. On errors, ServiceControl::error will be set.

For backends that cannot determine this they should simply always return true. If the backend
fails to find out, ServiceControl::setError can be used to set an error string.

@sa ServiceControl::serviceId, ServiceControl::error
*/

/*!
@fn QtService::ServiceControl::status

@returns The current status of the service

The status can only be returned if the control supports the ServiceControl::SupportFlag::Status
flag is set. The kinds of status returned differ on the capabilities of each service manager.
If the operation is not supported, ServiceControl::Status::UnknownUnknown will be returned and
ServiceControl::error is set.

A backend should query the manager from this method in a synchronous manner to get and return
the service status. If the backend fails to find out, ServiceControl::setError can be used to
set an error string and ServiceControl::Status::UnknownUnknown should be returned to indicate
the error.

@sa ServiceControl::SupportFlag::Status, ServiceControl::supportFlags, ServiceControl::error
*/

/*!
@fn QtService::ServiceControl::isAutostartEnabled

@returns true if the service will start automatically with the system, false if not

The status can only be returned if the control supports the
ServiceControl::SupportFlag::GetAutostart flag is set.

@note When using socket activation, the autostart is reported as false, as the service itself
will not start until someone tries to connect to the socket. So activated services should not
be autostart enabled. Instead try to connect to them, and if it fails start them explicitly.

A backend should query the manager from this method in a synchronous manner to get and return
the autostart status. If the backend fails to find out, ServiceControl::setError can be used
to set an error string and false should be returned.

@sa ServiceControl::SupportFlag::GetAutostart, ServiceControl::supportFlags, ServiceControl::error,
ServiceControl::enableAutostart, ServiceControl::disableAutostart
*/

/*!
@fn QtService::ServiceControl::runtimeDir

@returns The runtime directory to be used to place sockets, lockfiles and other temporary
stuff

This directoy is determined by the service engine to find the runtime directory of a service
on each platform. This should always be the same value as the Service::runtimeDir for the
service controlled by this instance.

@sa Service::runtimeDir
*/

/*!
@fn QtService::ServiceControl::start

@returns true if successfully started, false if not

The command can only be used if the control supports the ServiceControl::SupportFlag::Start flag
is set. If the operation is not supported, false will be returned and ServiceControl::error
is set.

The command will follow the standard blocking rules and return true either after successfully
starting or dispatching the start command.

@sa ServiceControl::SupportFlag::Start, ServiceControl::supportFlags, ServiceControl::error,
ServiceControl::blocking, ServiceControl::stop
*/

/*!
@fn QtService::ServiceControl::stop

@returns true if successfully stopped, false if not

The command can only be used if the control supports the ServiceControl::SupportFlag::Stop flag
is set. If the operation is not supported, false will be returned and ServiceControl::error
is set.

The command will follow the standard blocking rules and return true either after successfully
stopping or dispatching the stop command.

@sa ServiceControl::SupportFlag::Stop, ServiceControl::supportFlags, ServiceControl::error,
ServiceControl::blocking, ServiceControl::start
*/

/*!
@fn QtService::ServiceControl::restart

@returns true if successfully restarted, false if not

The command can only be used if the control supports the ServiceControl::SupportFlag::Start and
ServiceControl::SupportFlag::Stop flag are set. If the operation is not supported, false will be
returned and ServiceControl::error is set.

For backends that do not support native restart, the control simulates the behaviour by calling
stop and start in succession. This is only possible if the serivce either is in blocking mode or
supports the ServiceControl::SupportFlag::Status feature.

The command will follow the standard blocking rules and return true either after successfully
restarting or dispatching the restart command.

@sa ServiceControl::start, ServiceControl::stop, ServiceControl::supportFlags,
ServiceControl::error, ServiceControl::blocking
*/

/*!
@fn QtService::ServiceControl::pause

@returns true if successfully paused, false if not

The command can only be used if the control supports the ServiceControl::SupportFlag::Pause flag
is set. If the operation is not supported, false will be returned and ServiceControl::error
is set.

The command will follow the standard blocking rules and return true either after successfully
pausing or dispatching the pause command.

@sa ServiceControl::SupportFlag::Pause, ServiceControl::supportFlags, ServiceControl::error,
ServiceControl::blocking, ServiceControl::resume
*/

/*!
@fn QtService::ServiceControl::resume

@returns true if successfully resumed, false if not

The command can only be used if the control supports the ServiceControl::SupportFlag::Resume flag
is set. If the operation is not supported, false will be returned and ServiceControl::error
is set.

The command will follow the standard blocking rules and return true either after successfully
resuming or dispatching the resume command.

@sa ServiceControl::SupportFlag::Resume, ServiceControl::supportFlags, ServiceControl::error,
ServiceControl::blocking, ServiceControl::pause
*/

/*!
@fn QtService::ServiceControl::reload

@returns true if successfully reloaded, false if not

The command can only be used if the control supports the ServiceControl::SupportFlag::Reload flag
is set. If the operation is not supported, false will be returned and ServiceControl::error
is set.

The command will follow the standard blocking rules and return true either after successfully
reloading or dispatching the reload command.

@sa ServiceControl::SupportFlag::Reload, ServiceControl::supportFlags, ServiceControl::error,
ServiceControl::blocking
*/

/*!
@fn QtService::ServiceControl::enableAutostart

@returns true if autostart was enabled, false if not

The command can only be used if the control supports the ServiceControl::SupportFlag::SetAutostart
flag is set. If the operation is not supported, false will be returned and
ServiceControl::error is set.

The method will only set the autostart state. This will not start a service that is currently
not running.

@sa ServiceControl::SupportFlag::SetAutostart, ServiceControl::supportFlags, ServiceControl::error,
ServiceControl::disableAutostart, ServiceControl::isAutostartEnabled
*/

/*!
@fn QtService::ServiceControl::disableAutostart

@returns true if autostart was disabled, false if not

The command can only be used if the control supports the ServiceControl::SupportFlag::SetAutostart
flag is set. If the operation is not supported, false will be returned and
ServiceControl::error is set.

The method will only set the autostart state. This will not stop a service that is currently
running.

@sa ServiceControl::SupportFlag::SetAutostart, ServiceControl::supportFlags, ServiceControl::error,
ServiceControl::enableAutostart, ServiceControl::isAutostartEnabled
*/


/*!
@fn QtService::ServiceControl::serviceName

@returns The services common name

This should be the QCoreApplication::name of the target service. This however is only a
guessed value and is only valid if the service follows the standard naming rules.

@sa ServiceControl::serviceId
*/
