import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable de.skycoder42.QtService 2.0'

Module {
    dependencies: ["QtQml 2.2"]
    Component {
        name: "QIODevice"
        prototype: "QObject"
        Signal { name: "readyRead" }
        Signal {
            name: "channelReadyRead"
            Parameter { name: "channel"; type: "int" }
        }
        Signal {
            name: "bytesWritten"
            Parameter { name: "bytes"; type: "qlonglong" }
        }
        Signal {
            name: "channelBytesWritten"
            Parameter { name: "channel"; type: "int" }
            Parameter { name: "bytes"; type: "qlonglong" }
        }
        Signal { name: "aboutToClose" }
        Signal { name: "readChannelFinished" }
    }
    Component {
        name: "QtService::QmlServiceSingleton"
        prototype: "QObject"
        exports: ["de.skycoder42.QtService/QtService 2.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "service"; type: "QtService::Service"; isReadonly: true; isPointer: true }
        Method {
            name: "createControl"
            type: "QtService::ServiceControl*"
            Parameter { name: "backend"; type: "string" }
            Parameter { name: "serviceId"; type: "string" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "createControl"
            type: "QtService::ServiceControl*"
            Parameter { name: "backend"; type: "string" }
            Parameter { name: "serviceId"; type: "string" }
        }
        Method {
            name: "createControlFromName"
            type: "QtService::ServiceControl*"
            Parameter { name: "backend"; type: "string" }
            Parameter { name: "serviceName"; type: "string" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "createControlFromName"
            type: "QtService::ServiceControl*"
            Parameter { name: "backend"; type: "string" }
            Parameter { name: "serviceName"; type: "string" }
        }
        Method {
            name: "createControlFromName"
            type: "QtService::ServiceControl*"
            Parameter { name: "backend"; type: "string" }
            Parameter { name: "serviceName"; type: "string" }
            Parameter { name: "domain"; type: "string" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "createControlFromName"
            type: "QtService::ServiceControl*"
            Parameter { name: "backend"; type: "string" }
            Parameter { name: "serviceName"; type: "string" }
            Parameter { name: "domain"; type: "string" }
        }
    }
    Component {
        name: "QtService::Service"
        prototype: "QObject"
        exports: ["de.skycoder42.QtService/Service 2.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CommandResult"
            values: {
                "Completed": 0,
                "Pending": 1,
                "Failed": 2,
                "Exit": 3
            }
        }
        Enum {
            name: "TerminalMode"
            values: {
                "ReadOnly": 0,
                "WriteOnly": 1,
                "ReadWritePassive": 2,
                "ReadWriteActive": 3
            }
        }
        Property { name: "backend"; type: "string"; isReadonly: true }
        Property { name: "runtimeDir"; type: "QDir"; isReadonly: true }
        Property { name: "terminalActive"; type: "bool" }
        Property { name: "terminalMode"; type: "TerminalMode" }
        Property { name: "globalTerminal"; type: "bool" }
        Property { name: "startWithTerminal"; type: "bool" }
        Signal {
            name: "started"
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "stopped"
            Parameter { name: "exitCode"; type: "int" }
        }
        Signal { name: "stopped" }
        Signal {
            name: "reloaded"
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "paused"
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "resumed"
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "terminalActiveChanged"
            Parameter { name: "terminalActive"; type: "bool" }
        }
        Signal {
            name: "terminalModeChanged"
            Parameter { name: "terminalMode"; type: "TerminalMode" }
        }
        Signal {
            name: "globalTerminalChanged"
            Parameter { name: "globalTerminal"; type: "bool" }
        }
        Signal {
            name: "startWithTerminalChanged"
            Parameter { name: "startWithTerminal"; type: "bool" }
        }
        Method { name: "quit" }
        Method { name: "reload" }
        Method {
            name: "setTerminalActive"
            Parameter { name: "terminalActive"; type: "bool" }
        }
        Method {
            name: "setTerminalMode"
            Parameter { name: "terminalMode"; type: "TerminalMode" }
        }
        Method {
            name: "setGlobalTerminal"
            Parameter { name: "globalTerminal"; type: "bool" }
        }
        Method {
            name: "setStartWithTerminal"
            Parameter { name: "startWithTerminal"; type: "bool" }
        }
        Method {
            name: "getSockets"
            type: "QList<int>"
            Parameter { name: "socketName"; type: "QByteArray" }
        }
        Method { name: "getSocket"; type: "int" }
    }
    Component {
        name: "QtService::ServiceControl"
        prototype: "QObject"
        exports: ["de.skycoder42.QtService/ServiceControl 2.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SupportFlags"
            values: {
                "Start": 1,
                "Stop": 2,
                "Pause": 4,
                "Resume": 8,
                "Reload": 16,
                "GetAutostart": 32,
                "SetAutostart": 64,
                "SetBlocking": 128,
                "SetEnabled": 256,
                "Status": 512,
                "CustomCommands": 1024,
                "StartStop": 3,
                "PauseResume": 12,
                "Autostart": 96
            }
        }
        Enum {
            name: "Status"
            values: {
                "Unknown": 0,
                "Stopped": 1,
                "Starting": 2,
                "Running": 3,
                "Pausing": 4,
                "Paused": 5,
                "Resuming": 6,
                "Reloading": 7,
                "Stopping": 8,
                "Errored": 9
            }
        }
        Enum {
            name: "BlockMode"
            values: {
                "Undetermined": 0,
                "Blocking": 1,
                "NonBlocking": 2
            }
        }
        Property { name: "backend"; type: "string"; isReadonly: true }
        Property { name: "serviceId"; type: "string"; isReadonly: true }
        Property {
            name: "supportFlags"
            type: "QtService::ServiceControl::SupportFlags"
            isReadonly: true
        }
        Property { name: "blocking"; type: "BlockMode"; isReadonly: true }
        Property { name: "error"; type: "string"; isReadonly: true }
        Property { name: "enabled"; type: "bool" }
        Signal {
            name: "blockingChanged"
            Parameter { name: "blocking"; type: "BlockMode" }
        }
        Signal {
            name: "errorChanged"
            Parameter { name: "error"; type: "string" }
        }
        Method { name: "start"; type: "bool" }
        Method { name: "stop"; type: "bool" }
        Method { name: "restart"; type: "bool" }
        Method { name: "pause"; type: "bool" }
        Method { name: "resume"; type: "bool" }
        Method { name: "reload"; type: "bool" }
        Method { name: "enableAutostart"; type: "bool" }
        Method { name: "disableAutostart"; type: "bool" }
        Method {
            name: "setBlocking"
            type: "bool"
            Parameter { name: "blocking"; type: "bool" }
        }
        Method { name: "clearError" }
        Method {
            name: "setEnabled"
            type: "bool"
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "callGenericCommand"
            type: "QVariant"
            Parameter { name: "kind"; type: "QByteArray" }
            Parameter { name: "args"; type: "QVariantList" }
        }
        Method {
            name: "callGenericCommand"
            type: "QVariant"
            Parameter { name: "kind"; type: "QByteArray" }
        }
        Method { name: "serviceExists"; type: "bool" }
        Method { name: "status"; type: "QtService::ServiceControl::Status" }
        Method { name: "isAutostartEnabled"; type: "bool" }
        Method { name: "runtimeDir"; type: "QDir" }
    }
    Component {
        name: "QtService::Terminal"
        prototype: "QIODevice"
        exports: ["de.skycoder42.QtService/Terminal 2.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "terminalMode"; type: "QtService::Service::TerminalMode"; isReadonly: true }
        Property { name: "command"; type: "QStringList"; isReadonly: true }
        Property { name: "autoDelete"; type: "bool" }
        Signal { name: "terminalDisconnected" }
        Signal {
            name: "terminalError"
            Parameter { name: "errorCode"; type: "int" }
        }
        Signal {
            name: "autoDeleteChanged"
            Parameter { name: "autoDelete"; type: "bool" }
        }
        Method { name: "disconnectTerminal" }
        Method { name: "requestChar" }
        Method {
            name: "requestChars"
            Parameter { name: "num"; type: "qlonglong" }
        }
        Method { name: "requestLine" }
        Method {
            name: "writeLine"
            Parameter { name: "line"; type: "QByteArray" }
            Parameter { name: "flush"; type: "bool" }
        }
        Method {
            name: "writeLine"
            Parameter { name: "line"; type: "QByteArray" }
        }
        Method { name: "flush" }
        Method {
            name: "setAutoDelete"
            Parameter { name: "autoDelete"; type: "bool" }
        }
    }
}
